<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Aykhan Huseyn">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="img/HA_color_152.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/HA_color_152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/HA_color_180.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/HA_color_167.png">
    <meta name="author" content="Aykhan Huseyn">
    <meta name="keywords"
          content="web, web developer, Frontend, Backend, HTML5, CSS3, Javascript, EcmaScript6, Bootstrap4, jQuery, Fontawesome5, C#, C#7, C#8, ASP.NET Core, .Net">
    <meta name="description"
          content="Web developer, using HTML5 technology with CSS3, ES6(JS), Bootstrap4, jQuery, Fontawesome5, C#, ASP.NET.">
    <meta name="revised" content="Aykhan Huseyn, 24/5/2019">
    <meta name="robot" content="index, follow">
                <!--<meta property="fb:app_id" content="1234567890">-->
                <meta property="og:title" content="Aykhan Huseyn">
                <meta property="og:type" content="Website">
                <meta property="og:url" content="http://aykhanhuseyn.github.io/">
                <meta property="og:image" content="img/ogImage.jpg">
                <meta property="og:image:description" content="Aykhan Huseynli">
                <meta property="og:description" content="Web developer, using HTML5 technology with CSS3 and ES6(JS).">
    <title>Aykhan Huseyn</title>
    <link rel="shortcut icon" href="img/hacolorfull_0_5x_NJ2_icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet"
          href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/cursors.css">
    <link rel="stylesheet" href="css/loading.css">
    <link rel="stylesheet" href="css/bgStyle.css">
    <link rel="stylesheet" href="css/OSXDock.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobileHome.css">
</head>
<body onload="startTime()">

<!-- Top Navigation bar -->
<div id="loadingScreen">
    <div class="loadingSection">
        <i class="fab fa-apple"></i>
        <span>Loading</span>
        <span class="l-1"></span>
        <span class="l-2"></span>
        <span class="l-3"></span>
        <span class="l-4"></span>
        <span class="l-5"></span>
        <span class="l-6"></span>
    </div>
</div>

<header>
    <div class="header">
        <div class="logo"><i class="devicon-apple-original"></i></div>
        <div class="network">
            <svg width="18" height="13" viewBox="0 0 35 27" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 20.4194C0 19.8849 0.436491 19.4516 0.97493 19.4516H5.94708C6.48551 19.4516 6.92201 19.8849 6.92201 20.4194V26.0323C6.92201 26.5667 6.48551 27 5.94708 27H0.97493C0.436491 27 0 26.5667 0 26.0323V20.4194Z" />
                <path d="M28.078 0.967742C28.078 0.433273 28.5145 0 29.0529 0H34.0251C34.5635 0 35 0.433273 35 0.967742V26.0323C35 26.5667 34.5635 27 34.0251 27H29.0529C28.5145 27 28.078 26.5667 28.078 26.0323V0.967742Z" />
                <path d="M18.7187 6.67742C18.7187 6.14295 19.1552 5.70968 19.6936 5.70968H24.6657C25.2042 5.70968 25.6407 6.14295 25.6407 6.67742V26.0323C25.6407 26.5667 25.2042 27 24.6657 27H19.6936C19.1552 27 18.7187 26.5667 18.7187 26.0323V6.67742Z" />
                <path d="M9.35933 14.6129C9.35933 14.0784 9.79582 13.6452 10.3343 13.6452H15.3064C15.8448 13.6452 16.2813 14.0784 16.2813 14.6129V26.0323C16.2813 26.5667 15.8448 27 15.3064 27H10.3343C9.79582 27 9.35933 26.5667 9.35933 26.0323V14.6129Z" />
            </svg>
        </div>
        <ul class="menubar">
            <li onclick="window.open('index.html', '_self');">Home</li>
            <li onclick="window.open('CurriculumVitae.html', '_blank');">Curriculum Vitae</li>
            <li>Activities</li>
            <li>About</li>
        </ul>
        <ul class="timeBar">
            <li id="time">Time</li>
            <li id="date">Date</li>
            <li>&copy; Aykhan Huseyn <span id="year">2019</span></li>
        </ul>
        <div class="battery"><i id="batteryManager" class="fas fa-battery-full">100%</i></div>
        <div class="mobileTime"><span id="mobileTime"></span></div>
        <div class="clearfix"></div>
    </div>
</header>

<!-- Input control for site background is hidden for users -->
<div class="slider-box d-none">
    <input id="slider" type="range" min="1" max="199" step="1"/>
    <div id="range">1000px / 10.0s</div>
</div>

<!-- Site background starts here -->
<ul id="scene" data-friction-x="0.03"
    data-friction-y="0.05">
    <li class="layer" id="specks" data-depth="0.1"></li>
    <li class="layer" id="layer-1" data-depth="0.15">
        <div class="img" id="img-1"></div>
    </li>
    <li class="layer" id="layer-2" data-depth="0.25">
        <div class="img" id="img-2"></div>
    </li>
    <li class="layer" id="layer-3" data-depth="0.45">
        <div class="img" id="img-3"></div>
    </li>
</ul>

<!--Site is under construction-->
<!--<div class="constructText"><h3>Site is under construction.</h3></div>-->

<!-- Counter starts here  -->
<!--<div class="timerBlock">-->
    <!--<div class="timer">-->
        <!--<div class="daysBox"><span id="days">30</span><span> days</span></div>-->
        <!--<div class="hoursBox"><span id="hours">23</span><span> hours</span></div>-->
        <!--<div class="minutesBox"><span id="minutes">59</span><span> minutes</span></div>-->
        <!--<div class="secondsBox"><span id="seconds">59</span><span> seconds</span></div>-->
    <!--</div>-->
<!--</div>-->

<!--DOCKS START HERE-->
<div id="dockContainer">
    <div id="dockWrapper">
        <div class="cap left"></div>
        <ul class="osx-dock">
            <li class="active">
                <span>LinkedIn</span>
                <!--<a href="https://www.linkedin.com/in/aykhanhuseyn/"><span class="circle"><i class="fab fa-linkedin-in"></i></span></a>-->
                <a href="https://www.linkedin.com/in/aykhanhuseyn/" target="_blank">
                    <img src="img/linkedin.png"/>
                </a>
            </li>
            <li>
                <span>Github</span>
                <a href="https://www.github.com/aykhanhuseyn" target="_blank">
                    <img src="img/github.png"/>
                </a>
            </li>
            <li>
                <span>Facebook</span>
                <a href="https://www.facebook.com/aykhan.huseyn7" target="_blank">
                    <img src="img/facebook.png"/>
                </a>
            </li>
            <li>
                <span>Twitter</span>
                <a href="https://www.twitter.com/aykhanhuseyn" target="_blank">
                    <img src="img/twitter.png"/>
                </a>
            </li>
            <li>
                <span>Email</span>
                <a href="mailto:aykhanrh@code.edu.az?subject=I want my own website!&body=I want my own website!">
                    <img src="img/mail.png"/>
                </a>
            </li>
            <li>
                <span>Phone</span>
                <a href="tel: +994552171845">
                    <img src="img/phone.jpg"/>
                </a>
            </li>
            <li>
                <span>WhatsApp</span>
                <a href="https://api.whatsapp.com/send?phone=994552171845&text=I want my own website!" target="_blank">
                    <img src="img/whatsapp.png"/>
                </a>
            </li>
            <li>
                <span>Telegram</span>
                <a href="https://t.me/aykhanhuseyn" target="_blank">
                    <img src="img/t_logo.png"/>
                </a>
            </li>
        </ul>
    </div>
</div>
<div class="mobileHome">
    <div class="homeIcons">
        <a href="https://www.linkedin.com/in/aykhanhuseyn/" target="_blank">
            <img alt="LinkedIn" src="img/linkedin.png"/>
        </a>
        <span>LinkedIn</span>
    </div>
    <div class="homeIcons">
        <a href="https://www.github.com/aykhanhuseyn" target="_blank">
            <img alt="GitHub" src="img/github.png"/>
        </a>
        <span>Github</span>
    </div>
    <div class="homeIcons">
        <a href="https://www.facebook.com/aykhan.huseyn7" target="_blank">
            <img alt="Facebook" src="img/facebook.png"/>
        </a>
        <span>Facebook</span>
    </div>
    <div class="homeIcons">
        <a href="https://www.twitter.com/aykhanhuseyn" target="_blank">
            <img alt="Twitter" src="img/twitter.png"/>
        </a>
        <span>Twitter</span>
    </div>
    <div class="homeIcons">
        <a href="mailto:aykhanrh@code.edu.az?subject=I want my own website!&body=I want my own website!">
            <img alt="Email" src="img/mail.png"/>
        </a>
        <span>Mail</span>
    </div>
    <div class="homeIcons">
        <a href="tel: +994552171845">
            <img alt="Phone" src="img/phone.jpg"/>
        </a>
        <span>Phone</span>
    </div>
    <div class="homeIcons">
        <a href="https://t.me/aykhanhuseyn" target="_blank">
            <img alt="Telegram" src="img/t_logo.png"/>
        </a>
        <span>Telegram</span>
    </div>
    <div class="homeIcons">
        <a href="https://aykhanhuseyn.github.io/CurriculumVitae.html" target="_blank">
            <img alt="Curriculum Vitae" src="img/cv-demo.png"/>
        </a>
        <span>CV</span>
    </div>
    <div class="homeIcons">
        <a href="#">
            <img alt="Activities" src="img/watchos.png"/>
        </a>
        <span>Activities</span>
    </div>
    <div class="homeIcons">
        <a href="https://aykhanhuseyn.github.io/">
            <img alt="Home" src="img/home-app-icon.png"/>
        </a>
        <span>Home</span>
    </div>
</div>
<div class="mobileDock">
    <div class="homeIcons">
        <a href="tel: +994552171845">
            <img alt="Phone" src="img/phone.jpg"/>
        </a>
    </div>
    <div class="homeIcons">
        <a href="mailto:aykhanrh@code.edu.az?subject=I want my own website!&body=I want my own website!">
            <img alt="Email" src="img/mail.png"/>
        </a>
    </div>
    <div class="homeIcons">
        <a href="https://www.github.com/aykhanhuseyn" target="_blank">
            <img alt="GitHub" src="img/github.png"/>
        </a>
    </div>
    <div class="homeIcons">
        <a href="https://aykhanhuseyn.github.io/">
            <img alt="Home" src="img/home-app-icon.png"/>
        </a>
    </div>
</div>

<!-- JavaScript Codes start here -->
<script src="js/bgAnime.js"></script>
<script src="js/main.js"></script>
</body>
</html>